<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Entry of details section -->
    <div class="interface">
       <h1>Resume Builder</h1>
       <div class="container">
         <div class="form">
            <form>
                <h2>Enter Details</h2>
                <hr>
                
                <div class="input-group">
                    <input type="text" id="name" placeholder=" " name="name" required>
                    <label for="name">Full Name</label>
                </div>
                <div class="input-group">
                    <input type="email" id="email" placeholder=" " name="email" required>
                    <label for="email">Email</label>
                </div>
                <div class="input-group">
                    <input type="tel" id="contact" placeholder=" " name="contact" required>
                    <label for="contact">Phone Number</label>
                </div>
                <div class="input-group">
                    <textarea id="education" class="big" placeholder=" " name="education" required></textarea>
                    <label for="education">Education</label>
                </div>
                <div class="input-group">
                    <textarea id="skills" class="big" placeholder=" " name="skills"required></textarea>
                    <label for="skills">Skills</label>
                </div>
                <div class="input-group">
                    <textarea id="projects" class="big" placeholder=" " name="projects"  required></textarea>
                    <label for="projects">Projects</label>
                </div>
                <div class="buttons">
                    <button type="button">Generate Resume</button>
                    <br>
                    <button type="reset">Reset</button>
                </div>
            </form>
         </div>

         <!-- live preview -->
         <div class="preview">
            <h2>Resume Preview</h2>
            <hr>
            <h2 id="p-name">Your Name</h2>
            <p id="p-email">Email</p>
            <p id="p-contact">Phone Number</p>
            <hr>
            <!-- <div class="education-clmn"> -->
              <h2>Education</h2>
              <p id="p-education">
                <!-- <h4>Class 10<sup>th</sup></h4> -->
              </p>
            <!-- </div> -->
            
            <hr>
            <h2>Skills</h2>
            <p id="p-skills"></p>
            <hr>
            <h2>Projects</h2>
            <p id="p-projects">Projects</p>
         </div>
         </div>
    </div>

    
<script src="script.js"></script>
</body>
</html>